POSTGRES_URL=postgres://user:password@127.0.0.1:6432/ts-puzzle
PAYLOAD_SECRET=YOUR_SECRET_HERE
AUTH_SECRET=

S3_REGION=us-east-1
S3_BUCKET=ts-puzzle-media-dev
S3_ENDPOINT=https://vpaytjcrdqditejtzqeg.supabase.co/storage/v1/s3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
